<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border example</title>
    <link rel="stylesheet" href="css/style.css"type="text/css">
</head>
<body>
<p class="rdus1">This is a paragraph</p>
<p class="rdus2">This is a paragraph2</p>
<p class="rdus3">This is a paragraph3</p>
</body>
</html>