<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>HTML With CSS</title>
    <style>
       /* h1 {
            color:red;
            background-color: blue;
            font-size: 20px ;


        }
        h6 {

            color:green;
            font-size:50px;

        }*/

    </style>
</head>
<body>
<h1>This is Heading One Tag</h1>
<h6>This is Heading Six Tag</h6>
</body>
</html>